.App {
  height: 100vh;
  background-color: #1a202c;
  overflow: scroll;
  text-align: center;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 30px 0 30px;
}

.authed-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 30px;
}

.header {
  margin: 0;
  font-size: 50px;
  font-weight: bold;
  color: white;
}

.header1 {
    margin: 0;
    font-size: 35px;
    font-weight: bold;
    color: white;
}

.header3 {
    padding: 10px;
    margin: 0;
    font-weight: bold;
    color: white;
    text-align: left;
}

.sub-text {
  font-size: 25px;
  color: white;
}

.gradient-text {
  background: -webkit-linear-gradient(left, #60c657 30%, #35aee2 60%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cta-button {
  height: 45px;
  border: 0;
  width: auto;
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  color: white;
}

.connect-wallet-button {
  background: -webkit-linear-gradient(left, #4a3cb0, #e1daf9);
  background-size: 150% 150%;
  animation: gradient-animation 1s ease infinite;
}

.submit-gif-button {
  background: -webkit-linear-gradient(left, #4a3cb0, #e1daf9);
  background-size: 150% 150%;
  animation: gradient-animation 1s ease infinite;
  margin-left: 20px;
}

.footer-container {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  bottom: 0;
  left: 0;
  padding-bottom: 45px;
}

.twitter-logo {
  width: 35px;
  height: 35px;
}

.footer-text {
  color: white;
  font-size: 16px;
  font-weight: bold;
}

.king-pic-container {
  justify-items: center;
  margin: 0;
  padding: 0;
}

.king-pic-container king-pic-item {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-self: center;
  align-self: center;
}

.king-pic-item img {
  margin-top: 20px;
  height: 500px;
  width: 100%;
  border-radius: 10px;
  object-fit: contain;
}

.gif-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-gap: 1.5rem;
  justify-items: center;
  margin: 0;
  padding: 0;
}

.gif-grid .gif-item {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-self: center;
    align-self: center;
    width: 450px;
    white-space: nowrap;
}

.gif-item img {
    height: 300px;
    width: 450px;
    border-radius: 10px;
    object-fit: contain;
}

.connected-container input[type='text'] {
    display: inline-block;
    color: white;
    padding: 10px;
    width: 50%;
    height: 60px;
    font-size: 16px;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.25);
    border: none;
    border-radius: 10px;
    margin: 50px auto;
}

.connected-container button {
  height: 50px;
}

.address-copy-button {    
    background:none;
    border:none; 
    cursor: pointer;
    padding: 10px;
    margin: 0;
    font-weight: bold;
    color: white;
    text-align: left;
    font-size: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width:275px;
}